<!DOCTYPE html>
<html>
<head>
  <style>
  form {border: 3px solid #f1f1f1;}

  input[type=text], [type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    border: 1px solid #ccc;
    box-sizing: border-box;
  }

  button {
    background-color: rgb(184, 90, 90);
    color: white;
    margin: 8px 0;
    width: 100%;
    cursor: pointer;
    padding: 14px 20px;
    border: none;
    box-sizing: border-box;
  }

  .imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
  }

  .imgcontainer img {
    max-width: 15%;
    max-height: 15%;
}

  .container {
    padding: 16px;
  }



  </style>
  <title>Login form</title>
</head>
<body>
<div id="id01" class="loginform">
<form>
  <div class="imgcontainer">
    <img src="img/ninja-background-512.png" alt="Avatar" class="avatar">
  </div>
  <div class="container">
    <label for="usr"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="usr" required>
    <label for="pwr"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name ="pwr" required>
    <button type="submit">Login</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me</label>
  </div>
</form>
</div>
</body>
</html>
